<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Kiddies World Play 	School -  Parent</title>
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="css/style.css" rel="stylesheet" media='all' />	
 </head>
<body>
	<header class="header">
	<div class="container">
		<h1 class="logo">
		<img src="images/inner-logo.png"  alt="Kiddies World Play 	School " />
		</h1>
		<ul class="main-navigation">
			<li><a href="dashboard.html" title="Home">Home</a></li>
			<li><a href="admission-info.html" title="Admission">Admission</a></li>
			<li><a href="departments.html" title="Departments">Departments</a></li>
			<li><a href="payments.html" title="Payments">Payments</a></li>
			<li><a href="staff-info.html" title="Staff">Staff </a></li>
			<li class="active"><a href="parent.html" title="Parent">Parent </a></li>
			<li><a href="#" title="Reports">Reports</a></li>
			<li class="profile-link"><a href="#" title="Profile">Profile</a></li>
		</ul>
	</div>	
	</header>
<div class="container">
	<main class="main clearfix">
		<div class="content-area">
			<h2>Add Parent Information</h2>
		<div class="content-area-inner">
			<div class="row">
			<div class="input col-lg-4">
				<label>Student Name</label>
				<input type="text" placeholder="Enter Name" />
			</div>
			<div class="input col-lg-4">
				<label>Admission ID</label>
				<input type="text" placeholder="Enter ID" />
			</div>
			</div>
			<div class="row">
			<div class="input col-lg-4">
				<label>Father Name</label>
				<input type="text" placeholder="Enter Name" />
			</div>
			<div class="input col-lg-4">
				<label>Father Mobile No</label>
				<input type="text" placeholder="Enter no" />
			</div>
			</div>
			<div class="row">
			<div class="input col-lg-4">
				<label>Father Email</label>
				<input type="text" placeholder="Enter Email"  />
			</div>
			<div class="input col-lg-4">
				<label>Father Occupation</label>
				<input type="text"  placeholder="Enter occupation" />
			</div>
			</div>
			<div class="row">
			<div class="input col-lg-4">
				<label>Mother Name</label>
				<input type="text" placeholder="Enter Name" />
			</div>
			<div class="input col-lg-4">
				<label>Mother Mobile No</label>
				<input type="text" placeholder="Enter no" />
			</div>
			</div>
			<div class="row">
			<div class="input col-lg-4">
				<label>Mother Email</label>
				<input type="text" placeholder="Enter Email"  />
			</div>
			<div class="input col-lg-4">
				<label>Mother Occupation</label>
				<input type="text"  placeholder="Enter occupation" />
			</div>
			</div>
			<div class="row">
			<div class="input col-lg-4">
				<label>Address</label>
				<input type="text"  />
			</div>
			<div class="input col-lg-4">
				<label>City</label>
				<input type="text"  />
			</div>
			</div>
			<div class="row">
			<div class="input col-lg-4">
				<label>State</label>
				<select>
					<option>Select State</option>
				</select>
			</div>
			<div class="input col-lg-4">
				<label>Pincode</label>
				<input type="text"  />
			</div>
			</div>		
			<div class="submit btnbottomborder">
				<button title="SAVE">SAVE</button>
				<button  class="cancel" title="Cancel">Cancel</button>
			</div>
			<div class="search-panel clearfix">
				<div class="input">
					<label>Employee Name/ID</label>
					<input type="text" placeholder="Enter Name or id"  />
					<div class="search-btn">
						<button title="Search">Search</button>
					</div>
				</div>
			
			</div>
			<div class="data-tbl">
				<table>
				<thead>
					<tr>
						<th>SI No</th>
						<th>Emp. ID No <span class="des-icon"></spa></th>
						<th>Father Name</th>
						<th>Mother Name</th>
						<th>Student Name</th>		
						<th>Father Mobile</th>	
						<th>Address</th>
						<th>&nbsp;</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>1601</td>
						<td>Nithin</td>	
						<td>Brindhu</td>
						<td>Akshara</td>	
						<td>9500001100</td>	
						<td>
						<div class="td-des">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						</div>
						</td>
						<td>
							<button class="img-icon edit-btn" title="Edit">Edit</button>
							<button class="img-icon del-btn" title="Edit">Edit</button>
						</td>
					</tr>						
				</tbody>
				</table>
			</div>
		</div>	
		</div>
	</main>
</div>
</body>
</html>
